/* .topnav {
  display: flex;
  background-color: silver;
  margin:0;
}
li {
  list-style-type: none;
  border:solid black 3px;
  padding: 10px;
  margin: 5px;
}

.topnav li {
  flex: 1;
  list-style-type: none;
  padding: 15px 0px;
}

.topnav a {
  text-decoration: none;
  color: black;
}


@media all and (max-width: 600px) {
  .topnav {
    flex-wrap: wrap;
  }

  .topnav > li {
    flex-basis: 50%;
  }
} */

/* @media all and (max-width: 400px) {
  .topnav > li {
    flex-basis: 100%;
    text-align:center;
  }
  
} */

/* this is to make the image div not looked stretched 
*************************************************/


/* .postDiv {
  display: grid;
  height: auto;
  width: 100%;
  /*  display: inline;    */
  /* transition: 0.3s;
  max-width: 100vw;
} */ 
/* ********************************** */




ul {
  list-style-type: none;
}

body {
  background-image: url("/images/tron.png");
  background-attachment: fixed;
  opacity: 90%;
}

  .grid-container {
  display: grid;
  grid-template-columns: 1fr ;
  grid-row:  auto ;
}

  .grid-item-3{
  background-color: #f5f5f5;;
  border: solid black 3px;  
  padding: 5%;
  margin-left: 15%;
  margin-right:15%;
  margin-bottom: 5%;
}

  .grid-item-3 img{
  justify-items: center;
  max-height: 250px;
  
}
  .img-holder {
  height: 250px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.select {
  display: inline-block;
}

.nav-look {
  grid-auto-flow: column;
}

input {
  width: 30% !important;

}

input[type=submit] {
  width: 10em !important;
}
 
input[placeholder] {
  color:black !important;
}
.members-heading {
  background-color: silver;;
  border: solid black 3px;  
  padding: 5%;
  margin-top: 5%;
  margin-left: 10%;
  margin-right:10%;
  margin-bottom: 5%;
  text-align: center;
}

.postDiv {
  display: flex;
  justify-content: space-evenly;
}

.post-title {
  margin: 0px 30px 20px 0px;
}

.post-user {
  margin: 30px;
  font-size: medium;
  
}

.game-title {
  margin: 0px 0px 20px 30px;
}

.game-page {
  background-color: silver;;
  border: solid black 3px;  
  padding: 5%;
  margin-top: 5%;
  margin-left: 10%;
  margin-right:10%;
  margin-bottom: 5%;
  text-align: center;
}

label {
  color: black !important;
}

  /* .grid-item-3 img{
  justify-items: center;
  max-height: 250px;
}
  .img-holder {
  height: 250px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
 */




/*TING BOOTSTRAP HERE */
@media all and (max-width: 1080px){
  
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  
}

}